{
  "name": "agent-mail-monitor",
  "version": "0.6.0",
  "description": "Read-only Agent Mail surface for swarm agents: auto-arms a background Monitor that notifies on each new message addressed to $AGENT_NAME, plus skills for toggling the watch and diagnosing the setup. Never marks mail read.",
  "author": {
    "name": "Yekta Gurel",
    "email": "me@yektagurel.com"
  },
  "keywords": ["agent-mail", "monitor", "swarm", "multi-agent", "notifications"]
}
