{
  "name": "ultraralph",
  "version": "0.1.0",
  "description": "The ceremony of handing a failed rubric to muscle: consumes the escalation record ultragoal writes on expiry (/ultraralph:vanilla start @<record.json>) and hands it to the ultraloop engine — a ralph engine, after Geoff Huntley's technique — as a self-contained bed mode. Zero loop logic here: doctor for presence, files for seams, never imports. If the engine is absent, doctor says so and the skills print the install line; they never fall back to an inline loop.",
  "author": {
    "name": "Yekta Gurel",
    "email": "me@yektagurel.com"
  }
}
